<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            border-radius: 60%;
            padding: 10px;
        }

        .sec1 {
            width: 100%;
            height: 30vh;
            background: linear-gradient(to right, #704848, #6DD5FA, #2980B9);
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .section2 {
            width: 100%;
            height: 7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .mail {
            display: flex;
            height: 50%;
            flex-direction: column;
            justify-content: center;
        }

        .head {
            color: rgb(13, 14, 14);
            font-weight: bold;
            font-size: 30px;
        }

        .con {
            padding: 10px;
        }

        .button {
            line-height: 1;
            text-decoration: none;
            display: inline-flex;
            border: none;
            cursor: pointer;
            align-items: center;
            gap: 0.75rem;
            background-color: var(--clr);
            color: #fff;
            border-radius: 10rem;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            padding-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: background-color 0.3s;
        }

        .button__icon-wrapper {
            flex-shrink: 0;
            width: 25px;
            height: 25px;
            position: relative;
            color: var(--clr);
            background-color: #fff;
            border-radius: 50%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        .button:hover {
            background-color: #000;
        }

        .button:hover .button__icon-wrapper {
            color: #000;
        }

        .button__icon-svg--copy {
            position: absolute;
            transform: translate(-150%, 150%);
        }

        .button:hover .button__icon-svg:first-child {
            transition: transform 0.3s ease-in-out;
            transform: translate(150%, -150%);
        }

        .button:hover .button__icon-svg--copy {
            transition: transform 0.3s ease-in-out 0.1s;
            transform: translate(0);
        }

        .section3 {
            width: 100%;
            height: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            align-items: start;
        }

        #style-2::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #D62929;
        }

        table, td, th {
            padding: 20px;
            border: 1px solid black;
            border-collapse: collapse;
            width: 70%;
        }

        .section4 {
            width: 100%;
            height: 22rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            align-items: start;
        }

        .white {
            color: rgb(20, 20, 20);
            padding: 10px;
        }

        .mobile {
            background-color: aqua;
            border-radius: 5%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sec1">
        <div class="imgg">
            <img src="https://www.brisbaneheadshots.com.au/templates/yootheme/cache/corporate-casual-businessman-e2e6893f.jpeg" alt="photo" class="img">
        </div>
        <div class="mail">
            <h2>KISHORE L</h2>
            <h4>kishoreloganathan773@gmail.com</h4>
        </div>
    </div>

    <div class="section2">
        <div class="head">OBJECTIVE:</div>
        <p class="con">I am a student in SIET.</p>
    </div>

    <div class="section3">
        <p class="head">EDUCATION:</p>
        <table class="tablel">
            <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>RJ Matric Hr Sec School</td>
                <td>88%</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>RJ Matric Hr Sec School</td>
                <td>91%</td>
            </tr>
            <tr>
                <td>BE</td>
                <td>SIET</td>
                <td>92%</td>
            </tr>
        </table>
    </div>

    <div class="section4">
        <p class="head">INTERNSHIP:</p>
        <h3>Mckinsey & Company</h3>
        <p>Collaborated with consultants on client projects.</p>
        <h3>General Electric</h3>
        <p>Assisted with design and testing of engineering systems.</p>
    </div>

    <div class="mobile">
        <a href="tel:+6379950215">
            <button class="button" style="--clr: #7808d0">
                <span class="button__icon-wrapper">
                    <svg viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="button__icon-svg" width="10">
                        <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
                    </svg>
                    <svg viewBox="0 0 14 15" fill="none" width="10" xmlns="http://www.w3.org/2000/svg" class="button__icon-svg button__icon-svg--copy">
                        <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
                    </svg>
                </span>
                Explore All
            </button>
        </a>
    </div>
    <script>
        let x="hi"
        console.log(x)
    </script>
</body>
</html>